/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap')

h1
  font-family: 'League Spartan', sans-serif
  font-weight: 900

*
  font-family: 'Roboto', sans-serif

body
  margin: 0
