.card
  display: flex
  flex-direction: column
  width: 180px
  border: 1px solid #ccc
  border-radius: 8px
  margin: 8px

.poster
  position: relative

.position
  position: absolute
  bottom: -8px
  left: 8px
  padding: 4px 8px 4px 8px
  background-color: #ffd740
  color: #000
  z-index: 1000
  border-radius: 4px

.poster img
  width: 100%
  border-radius: 8px 8px 0 0

.like-button
  position: absolute
  top: 8px
  right: 8px
  color: #fff
  background-color: #673ab7

.liked
  background-color: #ffd740
  color: #000

.not-liked
  background-color: #673ab7
  color: #fff

.title
  margin-top: 16px
  line-height: 2.5ex
  height: 5.0ex
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box

.likes
  margin-bottom: 0
  color: #fff
  background-color: #673ab7
  padding: 4px 8px 4px 8px
  border-radius: 4px
  width: fit-content
